# springboot

spring-framework/spring-deep/: build.gradle
spring-framework/spring-deep/src/main/java/org/springframework/: Application.java
spring-framework/spring-deep/src/main/java/org/springframework/config/: BeanConfig.java
springboot-grpc/: pom.xml
springboot-grpc/grpc-client/: pom.xml
springboot-grpc/grpc-client/src/main/java/com/hualala/client/: GrpcClientApplication.java
springboot-grpc/grpc-client/src/main/resources/: application-dev.yml  application.yml  redisson.yml
springboot-grpc/grpc-client/src/test/java/com/hualala/: CacheServiceTest.java  KeyCrashTest.java  RedisTest.java  RedissonTest.java  ReflectTest.java  UUIDGenerator.java
springboot-grpc/grpc-lib/: pom.xml
springboot-grpc/grpc-lib/src/main/proto/: hello.proto
springboot-grpc/grpc-server/: pom.xml
springboot-grpc/grpc-server/src/main/java/com/hualala/server/: GrpcServerApplication.java
springboot-grpc/grpc-server/src/main/resources/: application-dev.yml  application.yml
springboot-grpc/proto-grpc/: pom.xml
springboot-grpc/proto-grpc/src/main/java/com/hualala/proto/: ClientBootstrap.java  ServerBootstrap.java
springboot-grpc/proto-grpc/src/main/resources/proto/: MathService.proto
springboot2/: pom.xml
springboot2/01_hello_world/: Dockerfile  pom.xml
springboot2/01_hello_world/src/main/java/org/example1/: CompletableFutureTest.java  GlobalExceptionHandler.java  HelloWorldApplication.java  User.java
springboot2/02_autowired_config/: pom.xml
springboot2/02_autowired_config/src/main/java/org/example2/config/: AutowiredConfigApplication.java
springboot2/02_autowired_config/src/main/resources/: application.properties
springboot2/02_autowired_config/src/test/java/org/example2/config/: ApplicationTests.java  BeanAutoConfigTest.java  ConfigTest.java
springboot2/03_static_resources/: pom.xml
springboot2/03_static_resources/src/main/java/org/example3/: Application.java
springboot2/03_static_resources/src/main/java/org/example3/config/: WebConfiguration.java
springboot2/03_static_resources/src/main/resources/: application.yml
springboot2/03_static_resources/src/main/resources/mystatic/: hello.html
springboot2/04_thymeleaf/: pom.xml
springboot2/04_thymeleaf/src/main/java/com/example4/controller/: IndexController.java
springboot2/04_thymeleaf/src/main/resources/templates/: index.html
springboot2/05_springmvc/: pom.xml
springboot2/05_springmvc/src/main/java/com/example5/: Application.java
springboot2/05_springmvc/src/main/java/com/example5/config/: MyInterceptor.java  ValidParamsInterceptor.java  WebMvcConfig.java
springboot2/05_springmvc/src/main/java/com/example5/controller/: CookieController.java  DateController.java  FooController.java  ParamController.java  PersonController.java
springboot2/05_springmvc/src/main/java/com/example5/domain/: Person.java
springboot2/05_springmvc/src/main/java/com/example5/exception/: GlobalExceptionHandler.java
springboot2/05_springmvc/src/main/java/com/example5/util/: JsonUtils.java  ValidUtils.java
springboot2/05_springmvc/src/main/resources/: application.yml
springboot2/05_springmvc/src/test/java/com/example/: ParamTest.java
springboot2/05_springmvc/src/test/java/com/example5/: ApplicationTests.java  ParamTest.java
springboot2/05_springmvc/src/test/java/com/example5/controller/: PersonControllerTest.java
springboot2/06_servlet/: pom.xml
springboot2/06_servlet/src/main/java/com/example6/: ServletApplication.java
springboot2/06_servlet/src/main/java/com/example6/servlet/: AsynServlet.java  SynServlet.java
springboot2/06_servlet/src/test/java/com/example6/: ServletApplicationTests.java
springboot2/07_application/: pom.xml
springboot2/07_application/src/main/java/org/example7/: Application.java
springboot2/07_application/src/main/java/org/example7/context/: AfterMyApplicationContextInitializer.java  MyApplicationContextInitializer.java
springboot2/07_application/src/main/java/org/example7/instance/: A.java  Autowired.java  B.java  Dependency.java  TestThread.java  UserController.java  UserService.java
springboot2/07_application/src/main/java/org/example7/listener/: ContextRefrenshEventListener.java  MyApplicationListener.java
springboot2/08_datasource/: pom.xml
springboot2/08_datasource/src/main/java/org/example8/: Application.java  DataSourceApplication.java  Main.java
springboot2/08_datasource/src/main/java/org/example8/spi/: Fruit.java
springboot2/08_datasource/src/main/resources/: application.yml
springboot2/08_datasource/src/test/java/org/example8/: ClassTest.java
springboot2/09_annotation/: pom.xml
springboot2/09_annotation/src/main/java/org/example9/: Application.java  LoadResourceMain.java  Main.java
springboot2/10_event/: pom.xml
springboot2/10_event/src/main/java/org/example10/: Application.java
springboot2/11_mybatis/: pom.xml
springboot2/11_mybatis/src/main/java/cn/kd/: MybatisApplication.java
springboot2/11_mybatis/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
springboot2/11_mybatis/src/main/resources/mapper/: AdviserWorkloadMapper.xml  CountryMapper.xml  UserRoleMapper.xml  WorkloadAdviserMapper.xml
springboot2/11_mybatis/src/test/java/cn/kd/: AdviserWorkloadMapperTest.java  CountryMapperTest.java  MybatisTest.java  T.java  WorkloadAdviserMapperTest.java  WorkloadAdviserServiceTest.java
springboot2/12_spring_webflux/: pom.xml
springboot2/12_spring_webflux/src/main/java/org/webflux/: WebfluxApplication.java
springboot2/13_es/: pom.xml
springboot2/13_es/src/main/java/org/es/: ESApplication.java
springboot2/13_es/src/test/java/org/es/: ApplicationTests.java  ESClientTests.java  RedisTests.java
springboot2/grpc_client/: pom.xml
springboot2/grpc_client/src/main/resources/: application.yml
springboot2/grpc_lib/: pom.xml
springboot2/grpc_lib/src/main/proto/: hello.proto
springboot2/grpc_server/: pom.xml
springboot2/grpc_server/src/main/resources/: application.yml
(+235 files in other folders)
